*plugin.txt*
                                                                        *plugin*
                                                                        *plugin*

Plugin Description

    Copyright :    @copyright © 2021 Plugin Author And Mail
    Release   :    0.0.1
    License   :    MIT License
    Author    :    Plugin Author And Site
    Homepage  :    <Plugin Homepage>


==============================================================================
                                                               *plugin_contents*

CONTENTS

    1. Overview ..................... |plugin_overview|
    2. Examples ..................... |plugin_examples|
    3. Documentation ................ |plugin_documentation|
    4. Changelog .................... |plugin_changelog|
    5. Bugs ......................... |plugin_bugs|
    6. Contributing ................. |plugin_contributing|
    7. License ...................... |plugin_license|


==============================================================================
                                                               *plugin_overview*

1. Overview

Plugin Full Description


==============================================================================
                                                               *plugin_examples*

2. Examples


==============================================================================
                                                          *plugin_documentation*

3. Documentation




==============================================================================
                                                               *plugin_examples*

4. Changelog


==============================================================================
                                                                   *plugin_bugs*

5. Bugs


==============================================================================
                                                           *plugin_contributing*

6. Contributing


==============================================================================
                                                                *plugin_license*

7. License

>
  MIT License
  Copyright @copyright © 2021 Plugin Author And Mail
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the “Software”), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
<
